<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- <div>
		<ul id="list-item">
			<li>Item one</li>
			<li>Item two</li>
			<li>Item Three</li>
			<li>Item Four</li>

			<div class="parent">
				<span>This is span element</span>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, veniam, libero. Vitae quo veritatis corporis earum, cupiditate suscipit obcaecati repellendus cumque doloribus porro enim, ad? Vero facere reprehenderit vitae corrupti?</div>
				<strong>This element is strongly emphasized</strong>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam culpa explicabo aperiam error, incidunt aspernatur, praesentium cupiditate reprehenderit quod libero impedit vel in aut corporis est harum ipsam molestias sapiente ea eos pariatur dolorum numquam vitae! Doloribus quas, libero animi.</p>
			</div>
		</ul>

		<header>
			<span>I am selected using a type selector in CSS</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus soluta voluptates, eos, eius optio asperiores ipsam, minus dicta tempora nesciunt nisi illum quibusdam aperiam eum sequi voluptatum tempore libero! Quibusdam, odit, dolor totam corrupti eveniet sed vitae quas optio consequatur!</p>
		</header>

		<div id="article">
			<section class="about box-1" id="section">
			<span>Lorem ipsum dolor sit.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio non. Reprehenderit a, ipsa possimus doloremque repellendus esse qui, cupiditate, vel ipsum facere recusandae quisquam cumque quidem fugit, praesentium velit?</p>
		</section>

		<section class="about box-2" id="section">
			<span>Lorem ipsum dolor sit.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio non. Reprehenderit a, ipsa possimus doloremque repellendus esse qui, cupiditate, vel ipsum facere recusandae quisquam cumque quidem fugit, praesentium velit?</p>
		</section>

		<section class="about box-3" id="section">
			<span>Lorem ipsum dolor sit.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, distinctio non. Reprehenderit a, ipsa possimus doloremque repellendus esse qui, cupiditate, vel ipsum facere recusandae quisquam cumque quidem fugit, praesentium velit?</p>
		</section>
		</div>


	</div> -->


	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur odit itaque possimus iste, quidem et perferendis non nostrum fugit, quam quae. Beatae a doloribus nam nemo tempore quaerat consequatur molestiae placeat esse libero molestias voluptatum incidunt ducimus quae facere iste nesciunt voluptates est earum natus repellendus, quas dolor eos expedita reprehenderit! Fuga perspiciatis corporis molestiae. Aspernatur cumque id autem ducimus commodi reiciendis ad omnis ab, quaerat tempore, ut, illum eius sint voluptatem beatae unde officiis atque officia assumenda voluptas in vero, quibusdam. Iste eos porro optio repudiandae similique assumenda voluptates, voluptatum possimus, fuga maiores iusto veniam animi reiciendis dicta. Asperiores.</p>
		<strong>text</strong>
		<h3>This is heading 3</h3>
	</div>

	<!-- <div id="attr">
		<ul>
			<li><a href="#link">Internal link</a></li>
			<li><a href="#https://www.google.com/">Google search</a></li>
			<li><a href="#link">External link</a></li>
			<li><a href="https://wordpress.org/">Wordpress organization</a></li>
		</ul>
	</div> -->

	<div id="comb">
		<h3>Adjacent sibling combinator</h3>
		<ul>
			<li>list one</li>
			<li>list Two</li>
			<li>list Three</li>
			<li>list Four</li>
			<li>list Five</li>
		</ul>

		<footer>
			<span>Some text goes here</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, consequatur eos nisi dolores veritatis saepe perspiciatis? Dolores nulla fuga excepturi.</p>
			<span>more span content goes here</span>
		</footer>

		<section>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, expedita!</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, eveniet! Vero dolorum natus consequuntur pariatur inventore quidem neque et ex!</p>
		</section>
	</div>

	<div id="general">
		<h3>General sibling combinator</h3>

		<section>
			<span>Lorem ipsum.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
		</section>

		<section>
			<span>Lorem ipsum.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
			<img src="" alt="" />
			<input type="text" >
		</section>

		<section>
			<img src="" alt="" />
			<video src=""></video>
			<span>Lorem ipsum.</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae.</p>
			<input type="text" >
		</section>
	</div>

	<div id="main-parent">
		<h3>child combinator</h3>

		<div class="child-1">
			<span>Span one is the direct child</span>
			<span>span two is the second child</span>
		</div>

			<span class="child-2">span 3 is not inside the div</span>

		<div class="child-3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, molestias.</p>
			<span>Lorem ipsum dolor.</span>
		</div>

		<!-- <section class="child-4"> -->
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi libero in dolorum ratione maiores quas totam, esse commodi deserunt odit.</p>
			</div>
		<!-- </section> -->

	</div><!-- /#child -->


</body>
</html>