<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<h1><i class="fas fa-book"></i><a href="index.html">CSS Basics</a></h1>
			<nav class="site_nav">
				<ul>
					<li><a href="#">box model</a></li>
					<li><a href="#">type</a></li>
					<li><a href="#">list</a></li>
					<li><a href="#">background</a></li>
					<li><a href="#">border</a></li>
					<li><a href="#">position</a></li>
					<li><a href="#">@rules</a></li>
					<li><a href="#">float</a></li>
					<li><a href="#">flex</a></li>
					<li><a href="#">grid</a></li>
					<li><a href="#">forms</a></li>
					<li><a href="#">videos</a></li>
					<li><a href="#">Animations</a></li>
					<li><a href="#">forms</a></li>
					<li><a href="#">tables</a></li>
					<li><a href="#">emails</a></li>
					<li><a href="#">PSD to html</a></li>
				</ul>
			</nav>
	</header>

		<main>
			<div class="container">
				<p class="pixel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime labore mollitia alias consectetur sed in, ex animi beatae quasi explicabo asperiores magnam libero magni, quos iure eos vitae voluptates facere fugit deserunt. Accusamus sapiente natus, aperiam harum obcaecati illo beatae fuga est, velit sint aut repellendus veniam laborum hic eligendi.</p>
			</div>

			<div class="container">
				<div class="demo-1">
					<p class="para-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, mollitia dolorem. Repellat nesciunt unde iure deserunt maxime quidem cumque sint rem illo, ullam saepe itaque earum numquam mollitia laudantium architecto? Repellendus alias adipisci unde aliquid ea, dignissimos recusandae, perferendis vel assumenda vitae repellat eos nisi praesentium illum mollitia quis quas asperiores impedit officia doloribus inventore. Quis illo aliquid sint at quaerat inventore tenetur vero voluptate fuga, libero dolorum facilis, similique quas maiores laudantium deserunt! Tenetur nulla magnam incidunt autem ut fuga quae mollitia impedit eaque dicta iusto ducimus earum odio dolore beatae tempora voluptatibus, omnis ea harum doloribus laudantium, numquam.</p>
				</div><!-- /.demo-1 -->
			</div><!-- /.container -->
		</main>

		<div class="container">
			<div class="card">
			<div class="picture">
				<img src="images/thumbnail.png" alt="laptop">
			</div>
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad odio repellendus dolorum quibusdam, vero maxime praesentium sequi voluptas est sunt. Facilis et numquam maiores, eius rem qui nulla. Repellendus natus saepe nisi quaerat dignissimos praesentium eligendi perspiciatis, a magni quas.</p>
			</div><!-- /.content -->
		</div>
		</div><!-- /.container -->
				



</body>
</html>